.home-header {
  background-image: url('../../Assets/Images/pic10.jpg');
  background-size: cover;
  background-position: center;
  padding: 60px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 500px;
}



.contain {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  margin: auto;
  padding: 50px;
  background-color: #FAF3EA;
  margin-bottom: 50px;
}





.home-container {
  margin-bottom: 70px;
}

.home-section {
  text-align: center;
}

#category-row {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  width: 70%;
  margin: auto;
  gap: 20px;
}


.categories {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}

.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 25%;
  height: 400px;
  margin-bottom: 30px;
  background-color: #FAF3EA;
  box-shadow: var(--shadow);

}


.category img {
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 50%;
  /* border-bottom-right-radius: 50%; */
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  object-fit: cover;
  display: block;
}

.bounce-in {
  animation: bounce-in 2s ease none;
}

@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(.3);
  }

  50% {
    opacity: 1;
    transform: scale(1.05);
  }

  70% {
    transform: scale(.9);
  }

  100% {
    transform: scale(1);
  }
}








.category-btn {
  padding: 10px 20px;
  background-color: rgba(255, 201, 8, 0.5);
  border: none;
  font-size: 18px;
  color: #fdfcfc;
  cursor: pointer;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  right: 0px;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border-top-left-radius: 50%;
  width: 50%;
  height: 30%;
  font-family: Oleo Script;



}

.category-btn:hover {
  background-color: #ffc908;
}



.ima-container {
  padding: 20px;
  margin-right: 30px;
  width: 60%;


}

.ima-container img {
  width: 100%;
  border-radius: 47% 53% 76% 24% / 46% 54% 46% 54%;

}

.grow {
  animation: grow 4s ease none;
}

@keyframes grow {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

.text-container h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 15px;
}

.text-container p {
  font-size: 25px;
  color: #555;
  margin-bottom: 20px;
  line-height: 2;
}

.highlight {
  font-size: 2rem;
  color: #ffc908;
  font-weight: bold;
}


.text-container p::before {
  content: "➤";
  color: #ffc908;
  margin-right: 10px;
  font-size: 1.5rem;
  vertical-align: middle;
}
















.testimonial-slider {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  font-family: Arial, sans-serif;
  padding-top: 50px;
  padding-bottom: 50px;
}

.slider-title {
  font-size: 28px;
  margin-bottom: 10px;
}

.slider-subtitle {
  font-size: 16px;
  color: #666;
  margin-bottom: 30px;
}

.testimonial-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 50px;
}

.testimonial-image img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.testimonial-text {
  margin-left: 20px;
  text-align: left;
}

.testimonial-text h3 {
  margin-bottom: 10px;
}

.testimonial-stars {
  display: flex;
}

.star {
  font-size: 20px;
  color: #ddd;
  margin-right: 5px;
}

.star.filled {
  color: gold;
}

.star.half {
  color: #ffc107;
}

.slider-controls {
  margin-top: 20px;
}

.prev-btn,
.next-btn {
  background-color: #ffc107;
  border-radius: 30% 70% 63% 37% / 30% 30% 70% 70%;
  font-size: 30px;
  cursor: pointer;
  color: #ffffff;
  width: 40px;
  height: 40px;
}

.prev-btn:hover,
.next-btn:hover {
  color: #000;
}



.slider-title {
  font-size: 24px;
  margin-top: 50px;
  text-align: center;
  background-color: #32280f;
  width: 25%;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 17% 83% 42% 58% / 46% 30% 70% 54%;
  color: #B88E2F;


}



@media screen and (max-width: 1100px) {
  .contain {
    flex-direction: column;
    justify-content: center;
  }
  .home-header {
    background-image: url('../../Assets/Images/pic10.jpg');
    background-size: cover;
    background-position: center;
    padding: 60px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height:350px;
  }

}


@media screen and (max-width: 970px) {
  .ima-container {
    padding: 20px;
    width: 100%;
    height: 100%;

  }

  .ima-container img {
    width: 100%;
    border-radius: 47% 53% 76% 24% / 46% 54% 46% 54%;

  }
  .home-header {
    background-image: url('../../Assets/Images/pic10.jpg');
    background-size: cover;
    background-position: center;
    padding: 60px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height:300px;
  }

}

@media screen and (max-width: 850px) {
  .ima-container {
    padding: 20px;
    width: 100%;
    height: 100%;

  }

  .ima-container img {
    width: 100%;
    border-radius: 47% 53% 76% 24% / 46% 54% 46% 54%;

  }

  .text-container h1 {
    font-size: 30px;
    color: #333;
    margin-bottom: 15px;
  }
}


@media screen and (max-width: 640px ) {
  .text-container h1 {
    font-size: 25px;
    color: #333;
    margin-bottom: 15px;
  }

  .text-container p {
    font-size: 20px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1;
}

.highlight {
    font-size: 1.5rem;
    color: #ffc908;
    font-weight: bold;
}


.text-container p::before {
    content: "➤";
    color: #ffc908;
    margin-right: 10px;
    font-size: 1.5rem;
    vertical-align: middle;
}
}

@media screen and (max-width: 550px ) {
  .text-container h1 {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
  }

  .text-container p {
    font-size: 15px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1;
}

.highlight {
    font-size: 1rem;
    color: #ffc908;
    font-weight: bold;
}


.text-container p::before {
    content: "➤";
    color: #ffc908;
    margin-right: 10px;
    font-size: 1rem;
    vertical-align: middle;
}
}

@media screen and (max-width: 468px ) {
  .text-container h1 {
    font-size: 14px;
    color: #333;
    margin-bottom: 15px;
  }

  .text-container p {
    font-size: 12px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1;
}

.highlight {
    font-size: 1rem;
    color: #ffc908;
    font-weight: bold;
}


.text-container p::before {
    content: "➤";
    color: #ffc908;
    margin-right: 10px;
    font-size: 1rem;
    vertical-align: middle;
}
}









@media screen and (max-width: 640px ) {
  .slider-title,.section-title {
    font-size: 18px;
    margin-top: 50px;
    text-align: center;
    background-color: #32280f;
    width:72%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 17% 83% 42% 58% / 46% 30% 70% 54%;
    color: #B88E2F;
  
  
  }
}

@media screen and (max-width: 1000px ) {
  .slider-title {
    font-size: 18px;
    margin-top: 50px;
    text-align: center;
    background-color: #32280f;
    width:70%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 17% 83% 42% 58% / 46% 30% 70% 54%;
    color: #B88E2F;
  
  
  }
}



@media screen and (max-width: 750px ) {
  .testimonial-content{
display: flex;
flex-direction: column;
gap: 20px;
  }
}

@media screen and (max-width: 1250px) {
  .categories {

    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  .category {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 60%;
    height: 400px;
    margin-bottom: 30px;
    background-color: #FAF3EA;
    box-shadow: var(--shadow);
  
  }
  

}

@media screen and (max-width: 750px) {
  .category {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 70%;
    height: 400px;
    margin-bottom: 30px;
    background-color: #FAF3EA;
    box-shadow: var(--shadow);
  
  }
  .home-header {
    background-image: url('../../Assets/Images/pic10.jpg');
    background-size: cover;
    background-position: center;
    padding: 60px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height:250px;
  }

  

}


@media screen and (max-width: 650px) {
  .category {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 90%;
    height: 400px;
    margin-bottom: 30px;
    background-color: #FAF3EA;
    box-shadow: var(--shadow);
  
  }
  .home-header {
    background-image: url('../../Assets/Images/pic10.jpg');
    background-size: cover;
    background-position: center;
    padding: 60px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height:250px;
  }
  

}
